# Server
PORT=4000
JWT_SECRET=your_jwt_secret
EMAIL=admin@example.com
ADMIN_PASSWORD=Admin1234

# Database
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=pharmacy_dev
DB_SSL=true